# dailyread

./: .gitignore  .travis.yml  README.md  build.gradle  generate_splash.sh  google-services.json
app/: .gitignore  build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/escoand/android/daily_read/: ApplicationTest.java
app/src/androidTest/java/com/escoand/android/readdaily/: ApplicationTest.java
app/src/androidTest/java/de/escoand/readdaily/: ApplicationTest.java  DatabaseTest.java  DatabaseUnitTest.java  DownloadHandlerTest.java  RoomDatabaseTest.java  TextDatabaseTest.java
app/src/androidTest/res/raw/: TestProductData.json  data_csv.csv  data_import.csv  data_xml.xml  product_list.json
app/src/androidTest/res/xml/: data_import.xml
app/src/debug/: google-services.json
app/src/lsDebug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escoand/android/daily_read/: AboutActivity.java  CalendarDialogFragment.java  DailyFragment.java  DailyViewBinder.java  DataAsyncProgressHandler.java  Database.java  DatePicker.java  DrawerArrayAdapter.java  DrawerListItem.java  FileAsyncProgressHandler.java  ListDialogFragment.java  MainActivity.java  OnDateSelectedListener.java  StoreActivity.java  StoreArrayAdapter.java  StoreListItem.java
app/src/main/java/com/escoand/android/readdaily/: AboutActivity.java  CalendarDialogFragment.java  DailyFragment.java  DataAsyncProgressHandler.java  Database.java  FileAsyncProgressHandler.java  HeaderFragment.java  HeaderInterface.java  ListDialogFragment.java  MainActivity.java  OnDateSelectedListener.java  SplashActivity.java  StoreActivity.java  StoreArrayAdapter.java  StoreListItem.java  TitleInterface.java
app/src/main/java/de/escoand/readdaily/: AboutActivity.java  AbstractContentFragment.java  Billing.java  CalendarDialogFragment.java  CombinedContentFragment.java  DailyFragment.java  DataAsyncProgressHandler.java  DataListener.java  Database.java  DateListenerHandler.java  DatePersistence.java  DayContentFragment.java  DownloadHandler.java  EndlessContentPager.java  EndlessDailyPager.java  FileAsyncProgressHandler.java  FooterFragment.java  HeaderContentFragment.java  HeaderFragment.java  HeaderInterface.java  InformationFragment.java  IntroContentFragment.java  ListDialogFragment.java  LogHandler.java  MainActivity.java  MyApplication.java  OnBibleClickListener.java  OnDateSelectedListener.java  PlayerDialogFragment.java  PushInstanceService.java  PushMessageService.java  ReadDailyApp.java  ReminderDialogFragment.java  ReminderHandler.java  SettingsActivity.java  SplashActivity.java  SquareResizeAnimator.java  StoreActivity.java  StoreArrayAdapter.java  StoreListItem.java  (+3 more)
app/src/main/java/de/escoand/readdaily/database/: TextDatabase.java
app/src/main/java/de/escoand/readdaily/database/dao/: DownloadDao.java  SubscriptionDao.java  TextDao.java  TextTypeDao.java
app/src/main/java/de/escoand/readdaily/database/entity/: CalendarInfo.java  Download.java  Subscription.java  Text.java  TextInfo.java  TextType.java
app/src/main/java/de/escoand/readdaily/database/util/: Converters.java  Importer.java
app/src/main/java/de/escoand/readdaily/de/escoand/readdaily/rest/: Product.java  RestClient.java
app/src/main/java/de/escoand/readdaily/enums/: TextType.java
app/src/main/java/de/escoand/readdaily/views/: ViewHandlers.java
app/src/main/res/drawable/: calendar_read.xml  divider_card.xml  divider_card_actions.xml  divider_list.xml  drawer_about.xml  drawer_calendar.xml  drawer_list.xml  drawer_settings.xml  drawer_store.xml  drawer_today.xml  floating_more.xml  floating_note.xml  floating_read.xml  floating_readall.xml  floating_share.xml  floating_unread.xml  icon_about.xml  icon_bible.xml  icon_list.xml  icon_note.xml  icon_share.xml  icon_store.xml  icon_today.xml  progress.xml  progress_circular.xml  progress_circular_indeterminate.xml  progress_horizontal.xml  progress_horizontal_indeterminate.xml  toolbar_back.xml  toolbar_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_nodrawer.xml  activity_splash.xml  drawer_head.xml  drawer_header.xml  fragment_about.xml  fragment_content.xml  fragment_daily.xml  fragment_footer.xml  fragment_header.xml  fragment_list.xml  fragment_player.xml  fragment_store.xml  header_drawer.xml  item_content.xml  item_daily.xml  item_dialog.xml  item_drawer.xml  item_header.xml  item_list.xml  item_store.xml  layout_bottom_navigation.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom.xml  drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/escoand/android/daily_read/: ExampleUnitTest.java
app/src/test/java/com/escoand/android/readdaily/: ExampleUnitTest.java
app/src/test/java/de/escoand/readdaily/: ExampleUnitTest.java
app/src/tmg/java/de/escoand/readdaily/: CombinedContentFragment.java  DayContentFragment.java  EndlessContentPager.java  FooterContentFragment.java  PlayerDialogFragment.java
app/src/tmg/res/animator/: fade_half_in.xml  fade_half_out.xml  fade_in.xml  fade_out.xml
app/src/tmg/res/drawable/: calendar_read.xml  divider_light.xml  divider_toolbar.xml  icon_calendar.xml  icon_read.xml  icon_readall.xml  icon_settings.xml  progress.xml  progress_circular.xml
app/src/tmg/res/layout/: activity_drawer.xml  bottom_navigation.xml  drawer_head.xml  fragment_content.xml  fragment_daily.xml  fragment_footer.xml  fragment_header.xml  fragment_player.xml  item_content.xml  item_footer.xml  item_header.xml  layout_bottom_navigation.xml  list_empty.xml
app/src/tmg/res/menu/: bottom.xml  drawer.xml
app/src/tmg/res/values/: colors.xml  styles.xml
app/src/tmgDebug/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
