<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 escoand.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<collection creationDate="01.01.1970 01:02:03">
    <entry
        source="Name of the Book 1"
        sourceId="123"
        subtitle="Subtitle of the Book 1"
        title="Title of the Book 1">Description of the Book 1
    </entry>
    <entry
        source="Name of the Book 2"
        sourceId="567"
        subtitle="Subtitle of the Book 2"
        title="Title of the Book 2">Description of the Book 2
    </entry>
    <entry
        date="2000-01-01"
        description="Name of the Day 1">
        <exegesis
            source="Name of the Book"
            sourceChapter="234"
            sourceId="123"
            sourceVerse="345"
            subtitle="Subtitle of the Day"
            title="Title of the Day">Text of the Day
        </exegesis>
        <verse_of_the_day source="Scripture of the Day">Verse of the Day</verse_of_the_day>
        <verse_of_the_week source="Scripture of the Week">Verse of the Week</verse_of_the_week>
        <verse_of_the_month source="Scripture of the Month">Verse of the Month</verse_of_the_month>
        <verse_of_the_year source="Scripture of the Year">Verse of the Year</verse_of_the_year>
    </entry>
    <entry
        date="2000-01-02"
        description="Name of the Day 2">
        <exegesis
            source="Name of the Book"
            sourceChapter="234"
            sourceId="123"
            sourceVerse="345"
            subtitle="Subtitle of the Day"
            title="Title of the Day">Text of the Day
        </exegesis>
        <verse_of_the_day source="Scripture of the Day">Verse of the Day</verse_of_the_day>
        <verse_of_the_week source="Scripture of the Week">Verse of the Week</verse_of_the_week>
        <verse_of_the_month source="Scripture of the Month">Verse of the Month</verse_of_the_month>
        <verse_of_the_year source="Scripture of the Year">Verse of the Year</verse_of_the_year>
    </entry>
</collection>