<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 escoand.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_today"
        android:icon="?attr/icon_today"
        android:title="@string/navigation_today" />

    <item
        android:id="@+id/button_calendar"
        android:icon="?attr/icon_calendar"
        android:title="@string/navigation_calendar" />

    <item
        android:id="@+id/button_list"
        android:icon="?attr/icon_bible"
        android:title="@string/navigation_list" />

    <item
        android:id="@+id/button_store"
        android:icon="?attr/icon_store"
        android:title="@string/navigation_store" />

    <item android:title="@string/navigation_other">

        <menu>

            <item
                android:id="@+id/button_settings"
                android:icon="?attr/icon_settings"
                android:title="@string/navigation_settings" />

            <item
                android:id="@+id/button_about"
                android:icon="?attr/icon_about"
                android:title="@string/navigation_about" />

        </menu>

    </item>

</menu>
