<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 escoand.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/dummy_group_1">

        <item
            android:id="@+id/button_today"
            android:icon="?attr/icon_today"
            android:title="@string/navigation_today" />

        <item
            android:id="@+id/button_list"
            android:icon="?attr/icon_list"
            android:title="@string/navigation_list" />

        <item
            android:id="@+id/button_list_intro"
            android:icon="?attr/icon_intro"
            android:title="@string/navigation_intro" />

        <item
            android:id="@+id/button_list_voty"
            android:icon="?attr/icon_voty_list"
            android:title="@string/navigation_voty" />

        <!--<item
            android:id="@+id/button_search"
            android:icon="?attr/icon_search"
            android:title="@string/navigation_search" />-->

        <item
            android:id="@+id/button_calendar"
            android:icon="?attr/icon_calendar"
            android:title="@string/navigation_calendar" />

        <item
            android:id="@+id/button_reminder"
            android:icon="?attr/icon_reminder"
            android:title="@string/navigation_reminder" />

    </group>

    <group android:id="@+id/dummy_group_2">

        <item
            android:id="@+id/button_settings"
            android:icon="?attr/icon_settings"
            android:title="@string/navigation_settings" />

        <item
            android:id="@+id/button_store"
            android:icon="?attr/icon_store"
            android:title="@string/navigation_store" />

        <item
            android:id="@+id/button_about"
            android:icon="?attr/icon_about"
            android:title="@string/navigation_about" />

    </group>

</menu>
